TimeTracker/TimeTracker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="TimeTracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--App Color-->
            <Color x:Key="TabBarColor">#7986cb</Color>
            <!--Sunset Orange / little bit like red-->
            <Color x:Key="ContentBackgroungColor">#616161</Color>
            <!--Dove Gray-->
            <Color x:Key="NormalTextColor">White</Color>
            <Color x:Key="TaskListBgColor">#000000</Color>
            <Color x:Key="RoutineTaskColor">#7CFC00</Color>
            <!--Chartreuse-->
            <Color x:Key="ProcasinationTaskColor">Red</Color>
            <Color x:Key="MiscellaneousTaskColor">Gray</Color>
            <Color x:Key="TextColorForPicker">#9D9D9D</Color>
            <!--Silver Chalice like gray-->
            <Color x:Key="ViewsBoarderColor">#949494</Color>
            <!--Dusty Gray-->
            <!--App Font Sizes-->
            <x:Double x:Key="SmallFontSize">12</x:Double>
            <x:Double x:Key="MediumFontSize">14</x:Double>
            <x:Double x:Key="NormalFontSize">18</x:Double>
            <x:Double x:Key="LargeFontSize">20</x:Double>
            <x:Double x:Key="ButtonFontSize">16</x:Double>
            <!--Height Sizes-->
            <x:Double x:Key="LargButtonHeight">70</x:Double>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource TabBarColor}"/>
                <Setter Property="BarTextColor" Value="Color.White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>